user			nginx;
worker_processes	6;
worker_rlimit_nofile	100000;
pid			/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}


http {
	upstream custom_web {
		server web400site:9000;
	}
	log_format main 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
		'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
		'time_local="$time_local" protocol="$server_protocol" status="$status" '
		'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
		'http_referer="$http_referer" http_user_agent="$http_user_agent" '
		'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
		'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
		'http_method="$request_method" response_time="$upstream_response_time" '
		'cookie="$http_cookie" request_time="$request_time" ';

	limit_req_zone		$binary_remote_addr zone=flood:50m rate=90r/s;
	limit_conn_zone		$binary_remote_addr zone=addr:50m;

	error_log		/var/log/nginx/error.log	warn;
	access_log		/var/log/nginx/access.log	main;

	client_body_timeout	10;
	client_header_timeout	10;
	keepalive_timeout	5 5;
	send_timeout		10;
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	types_hash_max_size	2048;
	include			/etc/nginx/mime.types;
#	include			/etc/nginx/sites-available/*.conf;
	default_type		application/octet-stream;

	server {
		listen		*:4043 default_server;
		server_tokens	off;
		server_name	_;
		root /var/www/src;

		set_real_ip_from 10.0.0.0/24;
		real_ip_header X-Forwarded-For;		

		error_log	/var/log/nginx/http_error.log warn;
		access_log	/var/log/nginx/http_access.log main;

		add_header	X-Frame-Options DENY;
		add_header	X-Content-Type-Options nosniff;
		add_header	X-XSS-Protection "1; mode=block";

		location / {
			return 301 /index.php;
		}

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass web400site:9000;
			fastcgi_index index.php;
			fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 = @notfound;

		location @notfound {
			limit_except GET POST HEAD { deny all; }
			return 301 /;
		}

		client_body_buffer_size 10K;
		client_header_buffer_size 1k;
		client_max_body_size 8m;
		large_client_header_buffers 2 1k;
	}
}
